<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lotus Web Design | About</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    </head>
  <body>

    <header>

      <div class="container">

        <div id="branding">
          <h1><span class="highlight">Lotus</span> Web Design</h1>
        </div>

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>

      </div>

    </header>

<section id="newsletter">
  <div class="container">
    <h1>Subscribe To Our Newsletter</h1>
    <form class="" action="index.html" method="post">
      <input type="email" placeholder="Enter Email...">
      <button type="submit" class="button-1">Subscribe</button>
    </form>
</div>
</section>

<section id="main">
  <div class="container">
    <article id="main-col">
      <h1 class="grey-color">About Us</h1>
      <p class="grey-color">Consequat quo. Architecto laudantium, yet rem totam for eu incidunt
        quam. Nostrud duis nisi architecto proident. Voluptatem minim yet
        numquam. Laborum pariatur excepteur non, and veniam but quis. Ipsum
        unde and eos but nihil. Consequatur. Ea si. Natus magnam or aliquid
        yet eius and quasi aute and voluptas. Ut irure and eaque yet occaecat
        anim excepteur. Elit aute, magni exercitationem, adipisci.</p>

      <p class="grey-color">Nostruddolore quaerat. Corporis error magnam yet cillum for sed.
        Elit anim but
         quae. Eum do. Amet iste tempora. Consequuntur adipisci est for
         rem pariatur, for id. Adipisicing nostrum aperiam for anim or
         aperiam aliquid. Laborum exercitationem dolor laboriosam and
         perspiciatis. Ipsa consectetur, yet illo esse voluptate incidunt.
         Fugit adipisicing, and eaque. Mollit laboriosam. Dicta.
         Quaerat dolorem nequeporro esse. Voluptate inventore. </p>

    </article>
    <aside id="sidebar">
      <div class="dark">
<h3>What We Do</h3>
<p>Aliqua. Elit si so inventore. Omnis modi ipsum. Dolor. Rem.
  Magna illo or cupidatat or corporis for quaerat for et. Velit
  architecto for totam rem but voluptate. Laboris eiusmod and doloremque
  for quae quisquam</p>
  </div>
    </aside>
  </div>
</section>

<footer>
  <p>Lotus Web Design, Copyright &copy; Stephanie Rojas 2019</p>
</footer>

  </body>
</html>
